<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            margin: 0;
         }
         #cabecalho{
            background-color: beige;
            width: 100%;
            height: 80px;
         }
         #esquerda{
          display: inline-block;
          width: 10%;
          height: 50vh;
          background-color: blue;
         }
         #centro{
            display: inline-block;
            width: 78%;
            height: 50vh;
            background-color: yellow;
         }
         #direita{
            display: inline-block;
            width: 10%;
            height: 50vh;
            background-color: green;
         }
         li{
            list-style: none;
         }
    </style>    
</head>
<body>
    <div id="cabecalho"></div>
    <div id="esquerda"></div>
    <div id="centro"></div>
    <div id="direita"></div>
</body>
</html>