<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
            text-align: center;
            margin: 0;
        }
       div{
        /*display: block;*/
        /*display: inline;*/
        display: inline-block;
        width: 32.80%;
        height: 75px;
        color:white;
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding-top: 35px;
        margin-top: 30px;
        
       }
       

       #div1{
        background-color: red;
       }
       #div2{
        background-color: blue;
       }
       #div3{
        background-color: green;
       }
    </style>    

</head>
<body>
   
    <div id="div1"> Vermelho   </div>
    <div id="div2"> Azul       </div>
    <div id="div3"> Verde      </div>


</body>
</html>