<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria AiQueFome</title>
   <link href="index.css" rel="stylesheet"> 
</head>
<body>
    <div id="menu">
        <img id="logo" src="logo.png">
        <div id="titulo">Pizzaria AiQueFome</div>
    </div>

    <div id="secao1">
        <div id="conteudo1">
            Nossa pizza com seu melhor tempero!
        </div>
     </div>  
     
     <div id="secao2">
        <h1>Cardápio</h1>
        
           <div class="pizza">
                <div class="img-pizza">
                     <img src="pizza1.png">
                </div>
            
                <div class="pizza-conteudo"> 
                    <h2>Pizza de Calabreza</h2>
                    <p>Calabreza, queijo e cebola
                </div> 
                <button>Pedir</button>
            </div>
            <div class="pizza">
                <div class="img-pizza">
                     <img src="pizza1.png">
                </div>
            
                <div class="pizza-conteudo"> 
                    <h2>Pizza de Calabreza</h2>
                    <p>Calabreza, queijo e cebola
                </div> 
                <button>Pedir</button>
            </div>
            <div class="pizza">
                <div class="img-pizza">
                     <img src="pizza1.png">
                </div>
            
                <div class="pizza-conteudo"> 
                    <h2>Pizza de Mussarela</h2>
                    <p>Mussarela e oregano
                </div> 
                <button>Pedir</button>
            </div>

    </div>      
</div>
</body>
</html>