body {
    margin: 0;
}

#menu {
    height: 75px;
    width: 100%;
    background-color: beige;
}

#logo {
    
    width: 72px;
    height: 72px;
}

#titulo {
    display: inline-block;
    font-size: 56px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 900;
    color: chocolate;
    position: relative;
    width: calc(100% - 72px);
    text-align: center;
    top: -77px;
}

#secao1 {
    background-image: url(fundo1.jpg);
    height: 500px;
    background-size: cover;
    
}

#conteudo1{
    font-size: 79px;
    color: white;
    width: 50%;
    padding: 17px;
    line-height: 95px;
}

#secao2 {
    text-align: center;
}
#secao2 h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
}
#secao2 .pizza {
    display: inline-block;
    width: 150px;
    height: 273px;
    border-radius: 8px;
    border: 1px solid grey;
    padding: 8px;
    margin: 2%;
    box-shadow: 1px -2px 17px 2px darkgrey;
}

.img-pizza img {
    width: 135px;
}
.pizza-conteudo h2 {
    font-weight: bold;
    font-size: 13px;
}
.pizza-conteudo {
    display: block;
    height: 85px;
}